======================================================================
  RTComponent: VelocitySwitcher specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bPython --module-name=VelocitySwitcher 
#   --module-desc='Filter for TimedVelocity2D, changes output according to Game State and Camera Recognition Result.' --module-version=1.0.0 --module-vendor=KanamuraRobotics 
#   --module-category=Controller --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --inport=vel_in:RTC::TimedVelocity2D --outport=vel_out:RTC::TimedVelocity2D 
#   --service-idl=/home/ogata/workspace/idl/VelocitySwitcher.idl 
#   --service=gameStateSwitcher:KanamuraRobotics::VelocitySwitcherService:KanamuraRobotics::VelocitySwitcherService 
#   --service=colorSwitcher:KanamuraRobotics::VelocitySwitcherService:KanamuraRobotics::VelocitySwitcherService 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: VelocitySwitcher
Description: Filter for TimedVelocity2D, changes output according to Game State and Camera Recognition Result.
Version:     1.0.0
Vendor:      KanamuraRobotics
Category:    Controller
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        Python
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]

[on_deactivated]

[on_execute]

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        vel_in
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedVelocity2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        vel_out
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedVelocity2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    gameStateSwitcher
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          KanamuraRobotics::VelocitySwitcherService
		Type:          KanamuraRobotics::VelocitySwitcherService
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
	PortName:    colorSwitcher
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          KanamuraRobotics::VelocitySwitcherService
		Type:          KanamuraRobotics::VelocitySwitcherService
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

